<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddReminderViewController" customModule="ReminderApp" customModuleProvider="target">
            <connections>
                <outlet property="btn_Done" destination="J1f-4x-HsL" id="4te-Z9-r8y"/>
                <outlet property="txf_Description" destination="Fr9-ZX-Tll" id="uWp-TL-s5E"/>
                <outlet property="txf_EndDateAndTime" destination="k74-Di-Mia" id="GwQ-H8-URX"/>
                <outlet property="txf_Frequency" destination="itC-FG-Ggt" id="g03-tb-uw9"/>
                <outlet property="txf_StartDateAndTime" destination="QEZ-Ye-LMj" id="kTG-mh-Ddg"/>
                <outlet property="txf_Title" destination="upQ-wU-3nN" id="ll6-eC-WBR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upQ-wU-3nN">
                    <rect key="frame" x="15" y="59" width="345" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DxI-MQ-uug"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fr9-ZX-Tll">
                    <rect key="frame" x="15" y="124" width="345" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="wc3-1X-WQY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Frequency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itC-FG-Ggt">
                    <rect key="frame" x="15" y="189" width="345" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AqR-RG-UiI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1f-4x-HsL">
                    <rect key="frame" x="15" y="384" width="345" height="50"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NUs-rJ-es0"/>
                    </constraints>
                    <state key="normal" title="Done">
                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEZ-Ye-LMj">
                    <rect key="frame" x="15" y="254" width="345" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="M2a-JQ-KUS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EndTime" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k74-Di-Mia">
                    <rect key="frame" x="15" y="319" width="345" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ux1-A0-cph"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="upQ-wU-3nN" secondAttribute="trailing" constant="15" id="0Mp-BT-ogD"/>
                <constraint firstItem="Fr9-ZX-Tll" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="1cv-3W-5M3"/>
                <constraint firstItem="itC-FG-Ggt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="3IV-1N-EfZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fr9-ZX-Tll" secondAttribute="trailing" constant="15" id="52D-PS-4yb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k74-Di-Mia" secondAttribute="trailing" constant="15" id="7d8-Ho-CD5"/>
                <constraint firstItem="QEZ-Ye-LMj" firstAttribute="top" secondItem="itC-FG-Ggt" secondAttribute="bottom" constant="15" id="DWe-Gn-crX"/>
                <constraint firstItem="J1f-4x-HsL" firstAttribute="top" secondItem="k74-Di-Mia" secondAttribute="bottom" constant="15" id="MLb-vX-zX0"/>
                <constraint firstItem="k74-Di-Mia" firstAttribute="top" secondItem="QEZ-Ye-LMj" secondAttribute="bottom" constant="15" id="Nj4-yt-457"/>
                <constraint firstItem="itC-FG-Ggt" firstAttribute="top" secondItem="Fr9-ZX-Tll" secondAttribute="bottom" constant="15" id="U9K-B4-izh"/>
                <constraint firstItem="upQ-wU-3nN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="VvU-Jq-6uw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QEZ-Ye-LMj" secondAttribute="trailing" constant="15" id="bmN-iX-DNH"/>
                <constraint firstItem="k74-Di-Mia" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="dul-dX-O5B"/>
                <constraint firstItem="upQ-wU-3nN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="hqT-bs-jt2"/>
                <constraint firstItem="QEZ-Ye-LMj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="hzd-3l-5jW"/>
                <constraint firstItem="Fr9-ZX-Tll" firstAttribute="top" secondItem="upQ-wU-3nN" secondAttribute="bottom" constant="15" id="kvK-1j-t61"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="itC-FG-Ggt" secondAttribute="trailing" constant="15" id="tdm-2p-MKk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J1f-4x-HsL" secondAttribute="trailing" constant="15" id="ugG-Uj-sWe"/>
                <constraint firstItem="J1f-4x-HsL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="wV7-cO-DCH"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133" y="117"/>
        </view>
    </objects>
</document>
